DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=institufy

DB_ADMIN_EMAIL=admin@root.com
DB_ADMIN_PASSWORD=root

PASSWORD_SALT=$2b$10$gwoHS3vzrxQmbA87Asicle

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
